#nbnet 服务器配置文件使用ini格式

# 数据库配置
[db]
# 数据库地址
host=127.0.0.1
# 端口
port=3306
# 数据库名称
db=nbnet
# 数据库字符集
charset=utf8
# 用户名
user=root
# 密码
passwd=

# 日志配置
[log]
# 日志名称
logname=nbnet
# Debug 开关
debug=True
# 日志是否打印到前台
print=False
# 日志保存分数
count=10
# 每个日志文件最大字节
maxbyte=104857600

# 数据保存配置
[saver]
# 监听地址或IP
addr=0.0.0.0
# 监听端口
port=9000

[ff]
# 监听的ip地址
addr=0.0.0.0
# 监听端口
port=9001

[trans]
# 监听地址域名或IP
addr=0.0.0.0
# trans 服务器监控端口
port=9100
# 数据库存储服务器和端口列表,多台服务器用";"分开
saver_l=localhost:9000;127.0.0.1:9000
# 监控服务器
ff_l=localhost:9001;127.0.0.1:9001
